
/* --------------------------------------------------------------------------------------*/
/*                                                                                       */
/*                                                                                       */
/*       _   _  _________________  ______ _     _____  _    _______ ___________ _____    */ 
/*      | \ | ||  ___| ___ \  ___| | ___ \ |   |  _  || |  | | ___ \_   _| ___ \  ___|   */
/*      |  \| || |__ | |_/ / |_    | |_/ / |   | | | || |  | | |_/ / | | | |_/ / |__     */
/*      | . ` ||  __||    /|  _|   | ___ \ |   | | | || |/\| |  __/  | | |  __/|  __|    */
/*      | |\  || |___| |\ \| |     | |_/ / |___\ \_/ /\  /\  / |    _| |_| |   | |___    */
/*      \_| \_/\____/\_| \_\_|     \____/\_____/\___/  \/  \/\_|    \___/\_|   \____/    */
/*                                                                                       */
/*                                                                                       */
/*           Parametric BlowPipe for Nerf darts by @targz (Julien Terraz)                */
/*           It is licensed under the Creative Commons 1.0 Universal                     */
/*                                                                                       */
/*                                                                                       */
/* --------------------------------------------------------------------------------------*/



include <blowpipe.scad>;


/** DEMO
 * 
 * @param {boolean} hasGroove
 */
demo(true);

/**  BLOW MODULE
 *
 * @param {number} PipeLength
 * @param {boolean} HasGroove
 */
// blow(60,true);


/** Create blow pipes 
 * 
 * @param {number} PipeLength
 * @param {boolean} HasGroove
 */
 // pipe(140,true);




